<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Pomodoro</title>
</head>
<body>
  <div id="pomodoro-container">
    <div id="pomodoro-clock">
      <div id="pomodoro-timer"></div>
      <div id="pomodoro-clock-actions">
        <button id="pomodoro-start">Start</button>
        <button id="pomodoro-pause">Pause</button>
        <button id="pomodoro-stop">Stop</button>
      </div>
    </div>
  </div>
</body>
</html>